// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.open-in-external-app {
  .apps-list {
    font-size: 20px;
    line-height: 40px;
  }
  .input {
    padding-left: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 3px;
    border: 2px solid #aabbdd;
    height: 30px;
    width: calc(100% - 40px);
    margin-left: 20px;
    margin-right: 20px;
  }
}
